{
  "name": "node-red-contrib-bithumbpublic",
  "version": "1.0.2",
  "description": "Node-RED node for bithumbpublic",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "bithumbpublic": "node.js"
    }
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-bithumbpublic/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-bithumbpublic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-bithumbpublic.git"
  },
  "keywords": [
    "node-red-contrib-contribgen",
    "node-red",
    "bithumb",
    "bithumb api",
    "빗썸",
    "암호화폐",
    "bithumb public api"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "license": "Apache-2.0"
}
